<!-- writingFirstBot.html -->
<html>
<head>
  <title> Writing Your First Bot </title>
  <!--Back button script -->
  <script type = "text/javascript">var mainWindow = "main.html";var nextLesson = "gettingYourToken.html";document.addEventListener('DOMContentLoaded', function(){document.getElementById('backButton').addEventListener('click', function(){window.location=mainWindow;}); document.getElementById('nextButton').addEventListener('click', function(){window.location = nextLesson;}); }); </script>
  <script type = "text/javascript">
  const {ipcRenderer} = require('electron');
  function addButtons() {
  document.getElementById('exit').addEventListener('click', function(){console.log('fuck');ipcRenderer.send('exit()');}); //Exit
  document.getElementById('minimize').addEventListener('click', function(){ipcRenderer.send('minimize()');}); //Min
  }
  document.addEventListener('DOMContentLoaded', function(){
    addButtons();
    console.log('-webkit-app-region: no-drag !important;')
  })
  </script>
</head>
<body>
  <!---<button id='backButton'>Back</button> -->
  <div id="top-border">
    <div id="topButtons">
    <svg id="exit" class= "systemButtons"height="16" width="16">
      <circle cx="8"cy="8" r="8" stroke-color="red" width='3' fill="red" />
    </svg>
    <svg id="minimize" class= "systemButtons"height="16" width="16">
      <circle cx="8"cy="8" r="8" stroke-color="red" width='3' fill="yellow" />
    </svg>
  </div>

  </div>
  <div id='Main'>
    <p id='headTitle'> Inviting your bot</p>
    <h class='header'> Why we invite our bot </h>
    <hr class='leftBreak'>
    <p> There are many reasons we invite our bot. </p>
    <p> It allows us to test the functionality of our bot before we make the choice to release it to our server or other servers. </p>
    <p> We can also invite other people to our server in order to gain feedback. </p>
    <h class='header'> Inviting our bot </h>
    <hr class='leftBreak'>
    <p> If you already know how to invite a discord bot you can just skip over this page </p>
    <p> On the developers page we left open earlier there should be a button named "invite your bot". Click this and you will be able to copy your link into your browser. </p>
    <p> When we load the page there will be a series of instructions that you will have to follow in order to invite your bot. You should have already created a server to test your bot in. If you do not know how to create a discord server you can visit our other tutorials or find an online tutorial on the subject.</p>
    <p> When you've invited the bot you will be able to see its profile in your discord server. For now the bot will stay offline until we start programming it. </p>






  </div>
  <div id='bottom-border'>
    <button id='backButton'>Main Menu</button>
    <button id='nextButton'>Next Lesson</button>
  </div>

  <style>
    #title {
      text-align:center;
      margin-right: 3%;
    }
    #headTitle {
      font-size: 25px;
      font-weight: bold;
    }
    #main {
      width: 90%;
      background-color: #265e73;
      margin: 50px;
      padding-top: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      padding-bottom: 20px;
    }
    #Main p {
      display: block;

    }
    #headTitle {
      text-align: center;
      padding: right: 10px;
    }
    #topButtons {
      position: sticky;
      float: top;
      width: 100%;
      height: 25px;
    }
    .systemButtons {
      position: sticky;
      position: -webkit-sticky;
      margin-top: 2px;
      padding-top: 10px;
      -webkit-app-region: no-drag !important;
      float: left;
      padding-left: 5px;
    }
    #top-border {
      top: 0;
      position: sticky;
      width: 100%;
      height: 50px;
      background-color: #1e3137;
      color: #337d99;
      text-align: center;
      font-size: 40px;
      padding-bottom: 40px;
      -webkit-app-region: drag;

    }
    #bottom-border{
      position: sticky;
      bottom: 0;
      width: 100%;
      height: 70px;
      background-color: #1e3137;
    }
    #nextButton, #backButton  {
      position: sticky;
      background-color: inherit;
      border: 0;
      margin-left: 0;
      width: 100px;
      height : 100%;
      font-size: 15px;
      color: #337d99;
    }
    #nextButton:hover, #backButton:hover {
      background-color: #265e73;
    }
    .header {
      font-size: 20px;
      font-weight: bold;
    }
    .leftBreak {
      border-top-color: #183a47;
      border: 0;
      border-top: 5px solid;
      width:  5%;
      padding-left: 5px;
      display: block;
      float: left;
    }

    .blockCode {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-right: 40px;
        margin-left: 40px;
        min-height: 10px;
        display: block;
        background-color: #1e3137;
        color: #337d99;
      }
      .singleCode {
      background-color: #1e3137;
      color: #337d99;
      }
  .vertical.scrollbar {
    height: 480px !important;
  }
  ::-webkit-scrollbar {
      width: 12px;
      background-color: #1e3137;
  }

  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      border-radius: 10px;
      background-color: #487684;
  }

  ::-webkit-scrollbar-thumb {

      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }

  body {
    margin: 0px;
    color: #45a5ca;
    background-color: #337d99;
  }
  code, p, h {
      margin-left: 10px;
  }
  code {
      padding-left: 2px;
  }
  </style>
<body>
</html>
