<!-- Basics for python - pythonFunctions.html -->
<html>
<head>
  <title> Python  Functions </title>
  <!--Back button script -->
  <script type = "text/javascript">var mainWindow = "main.html";var nextLesson = "Loops_In_Python.html";document.addEventListener('DOMContentLoaded', function(){document.getElementById('backButton').addEventListener('click', function(){window.location=mainWindow;}); document.getElementById('nextButton').addEventListener('click', function(){window.location = nextLesson;}); }); </script>
  <!-- System buttons -->
  <script type="text/javascript">
    function addButtons(){
      const {ipcRenderer} = require('electron');
      document.getElementById('exit').addEventListener('click', function(){ipcRenderer.send('exit()');}); //Exit
      document.getElementById('minimize').addEventListener('click', function(){ipcRenderer.send('minimize()');}); //Min
      document.getElementById('maximize').addEventListener('click', function(){ipcRenderer.send('maximize()');}); //Max
    }
    document.addEventListener('DOMContentLoaded', function(){addButtons();});
  </script>
</head>
<body>
  <div id="top-border">
    <div id="topButtons">
    <svg id="exit" class= "systemButtons"height="16" width="16">
      <circle cx="8"cy="8" r="8" stroke-color="red" width='3' fill="red" />
    </svg>
    <svg id="maximize" class= "systemButtons"height="16" width="16">
      <circle cx="8"cy="8" r="8" stroke-color="green" width='3' fill="green" />
    </svg>
    <svg id="minimize" class= "systemButtons"height="16" width="16">
      <circle cx="8"cy="8" r="8" stroke-color="red" width='3' fill="yellow" />
    </svg>
  </div>

  </div>
  <div id='Main'>
    <p id='headTitle'> Basics of Python Functions </p>
    <h class="header"> Functions </h>
    <p id="para"> What is a function? Well a function is this magical device created by the gods of old rome, in order to make the programmer slaves job just a bit easier... In all seriousness, functions are ways to reduce repetitive code. A function is a block of code you write and save to a variable name. Every time you call that variable name, you run the code. </p>
    <p id="para"> Lets see it in action </p>
<pre>
<code class="blockCode">
def functionName():
  print('Heya')
functionName()

</code>
</pre>
    <p id="para"> This is a simple use of functions. We start out with <code class="singleCode">def</code> which tells the program that the next characters are defining a function. <code class='singleCode'>functionName():</code> is the function name. We add <code class="singleCode">()</code> in order to tell the system that we're done naming the function. (The () are also used in a different way but I'll explain this later).</p>
    <p id="para"> <code class='singleCode'>:</code> Tells the program (just like in our conditionals) that the next lines that are indented go along with this function. Now the next indented lines are ran when ever the function is called; Meaning <code class='singleCode'>print('heya')</code> is ran when ever we call the function.</p>
    <p id="para"> Last but not least is <code class='singleCode'>functionName()</code> which runs the function. </p>
    <h class="header"> Passing Arguments to functions </h>
    <p id="para"> But there is a way to pass variables, or "arguments" to a function! This way you can pass the password into the function to check it! The code for this is: </p>
    <p id="para" > So what happens if we want to check a password using a function. We'll you will quickly realize that there is no way to check the password using the function because the function does not have access to the password </p>
<pre>
<code class='blockCode'>
def functionName(password):
    if(password=='x'):
      print('success')
    if('password'!='x'):
      print('fail')
functionName('x')

</code>
</pre>
  <p id="para"> What we have done different from our last function was added the word "password" to the () in the function. Now when you call the function you have to add an argument into the () within the function name. This is why we do <code class="singleCode">functionName('x')</code> because 'x' is the argument we are passing into the function. We can change 'x' to what ever we want.</p>
  <p id="para"> Now when you add an argument it gets put into the variable defined in the opening line of our funtion. In our case the argument 'x' is put into the variable "password". Since we define the variable in the function start line we can now use it within the function. </p>
  <p id="para"> You can pass even more arguments into the function. For example:</p>
<pre>
<code class='blockCode'>
def start(time, day):
  print('The day is':+day+" and the time is: "+time)
start('12:32', 'Tuesday')

</code>
</pre>
  </div>
  <div id='bottom-border'><img id='backButton' src="assets/back.png"></img><img id='nextButton' src="assets/forward.png"></img></div>

  <style>

    #headTitle {
      font-size: 45px;
      font-weight: bold;
      font-family: Kiona !important;
    }
    #main {
      width: 100%;
      height: 90%;
      background-color: #204d5a;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      padding-bottom: 20%;
      overflow-y: auto !important;


    }
    #para {
      display: block;
      width: 80%;
      margin-left: 5%;
      font-size: 18px;
      font-family: Comfortaa;
    }
    #end {
      padding: 15%;
    }
    #headTitle {
      text-align: center;
      padding: right: 10px;
    }
    #topButtons {
      position: sticky;
      float: top;
      width: 100%;
      height: 25px;
    }
    .systemButtons {
      position: sticky;
      position: -webkit-sticky;
      margin-top: 2px;
      padding-top: 10px;
      -webkit-app-region: no-drag !important;
      float: left;
      padding-left: 5px;
    }
    #top-border {
      top: 0;
      position: sticky;
      width: 100%;
      height: 10px;
      background-color: #1e3137;
      color: #337d99;
      text-align: center;
      font-size: 40px;
      padding-bottom: 40px;
      -webkit-app-region: drag;

    }
    #bottom-border{
      position: sticky;
      bottom: 0;
      width: 100%;
      height: 70px;
      background-color: #1e3137;
    }
    #nextButton, #backButton  {
      position: sticky;
      background-color: inherit;
      border: 0;
      margin-left: 0;
      margin-top: 0;
      width: 100px;
      height : 100%;
      font-size: 14px;
      color: #337d99;
      font-family: Kiona;
    }
    #nextButton:hover, #backButton:hover {
      background-color: #265e73;
    }
    .header {
      font-size: 40px;
      font-weight: bold;
      font-family: Kiona;
      margin-left: 2.5%;
    }
    .leftBreak {
      border-top-color: #183a47;
      border: 0;
      border-top: 5px solid;
      width:  5%;
      padding-left: 5px;
      display: block;
      float: left;
    }

    .blockCode {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-right: 40px;
        margin-left: 5%;
        min-height: 10px;
        padding-left: 5px;
        font-family: Comfortaa;
        display: block;
        background-color: #1e3137;
        color: #337d99;
      }
      .singleCode {
      background-color: #1e3137;
      color: #337d99;
      padding: 5px;
      padding-bottom: 1px;
      padding-top: 1px;
      }
    .vertical.scrollbar {
      height: 480px !important;
    }
    ::-webkit-scrollbar {
        width: 12px;
        background-color: #1e3137;
    }

    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
        background-color: #487684;
    }

    ::-webkit-scrollbar-thumb {

        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
      }

    body {
      margin: 0px;
      color: #45a5ca;
      background-color: #337d99;
      overflow-y: hidden;
    }
    @font-face {
      font-family: Kiona;
      src: url(assets/Kiona-Regular.ttf);
      }
    @font-face {
      font-family: Comfortaa;
      src: url(assets/Comfortaa-Regular.ttf);
    }
     p, h {
        margin-left: 10px;
    }
    code {
      font-family: Comfortaa;
    }
  </style>
<body>
</html>
