<!-- main.html, the main page for the basic python lessons -->
<html>
<head>
  <title> --Python Main -- </title>
  <script type='text/javascript' src='jsMain.js'></script>
  <script type="text/javascript">
    //const {ipcRenderer} = require('electron');
    function addButtons(){
      document.getElementById('exit').addEventListener('click', function(){console.log('fuck');ipcRenderer.send('exit()');}); //Exit
      document.getElementById('minimize').addEventListener('click', function(){ipcRenderer.send('minimize()');}); //Min
    }
    document.addEventListener('DOMContentLoaded', function(){
      addButtons();
      console.log('-webkit-app-region: no-drag !important;')
    })
  </script>

</head>

<body>
  <div id="top-border">
    <div id="topButtons">
    <svg id="exit" class= "systemButtons"height="16" width="16">
      <circle cx="8"cy="8" r="8" stroke-color="red" width='3' fill="red" />
    </svg>
    <svg id="minimize" class= "systemButtons"height="16" width="16">
      <circle cx="8"cy="8" r="8" stroke-color="red" width='3' fill="yellow" />
    </svg>
  </div>
    <h id="title">Library</h>

  </div>
    <div class="body">
      <div id="titlebars">
        <p id="titleBanner"> Welcome to the Python Basic section! </p>
        <p id="titleBanner">Here you can find the basic lessons upon the programming language Python!</p>
      </div>
      <div class='rightSide' id="lessons">
      </div>
  </div>
  <div id='bottom-border'><button id="mainMenu">Main Menu</button></div>
<style>

#topButtons {
  position: sticky;
  float: top;
  width: 100%;
  height: 25px;
}
.systemButtons {

  position: sticky;
  position: -webkit-sticky;
  margin-top: 2px;
  padding-top: 10px;
  -webkit-app-region: no-drag !important;
  float: left;
  padding-left: 5px;
}
#top-border {
  top: 0;
  position: sticky;
  width: 100%;
  height: 50px;
  background-color: #1e3137;
  color: #337d99;
  text-align: center;
  font-size: 40px;
  padding-bottom: 40px;
  -webkit-app-region: drag;
}

#bottom-border{
  position: sticky;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: #1e3137;

}
#titlebars {
  background-color: #204d5e;
  width: 100%;
  height: 25%;
}
#mainMenu {
  height: 100%;
  border: none;
  font-size: 20px;
  background-color: #1e3137;
  color: #337d99;
  -webkit-app-region: no-drag;

}
#mainMenu:hover {
  background-color: #204d5e;
  

}
#titleBanner {
  color: #337d99;
  text-align: center;
  margin-top: 0px;
  padding-top: 20px;
  font-size: 24px;
  height: 10px;
}
#title {
  text-align: center;
  padding-right: 30px;
}
#bottom-border{
  width: 100%;
  height: 60px;
  background-color: #1e3137;
  margin-top: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#main {
  font-size: 42px;
  color: #62c1c3;
  text-align: center;
  padding-top: 5%;
}
#lessons {
  padding-top: 10px;
  margin-top: 10px;
  color: #62c1c3;
  text-align: center;
  font-size: 20px;
}


.body {
  height: 85%;
  margin-top: 0px;
  background-color:  #337d99;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.buttons {
  color: #337d99;
  font-size: 16px;
  padding: 10px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border: none;
  background-color: #1e3137;
  margin: 5px;
  width: 70%;
}
.buttons:hover {
  background-color: #204d5e;
}
.vertical.scrollbar {
  height: 480px !important;
}
::-webkit-scrollbar {
    width: 12px;
    background-color: #1e3137;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #487684;
}

::-webkit-scrollbar-thumb {

    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
body {
  color: #337d99;
  margin : 0px;
}
</style>
</body>

</html>
